{
  "name": "nature-workflow",
  "version": "0.3.0",
  "description": "Nature research skills with lightweight workflow tracking, paper memory, and optional reusable prose-style profiles.",
  "author": {
    "name": "Yuan1z0825 and Useful-marketplace"
  },
  "homepage": "https://github.com/Yuan1z0825/nature-skills",
  "repository": "https://github.com/YGuo-2/Useful-marketplace",
  "license": "MIT",
  "keywords": [
    "nature",
    "academic",
    "research",
    "writing",
    "citation",
    "workflow",
    "memory",
    "prose-style",
    "style-profile",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nature workflow",
    "shortDescription": "Nature research workflows with optional prose-style profiles.",
    "longDescription": "Nature workflow packages the usable skills from Yuan1z0825/nature-skills, preserves shared skill dependencies, and adds a small docs/nature-workflows state system for progress, paper-level memory, and explicitly requested reusable prose-style profiles. A single usable profile is selected automatically; multiple profiles require the user to choose before writing or polishing continues. Individual nature-* skills remain the primary entrypoints.",
    "developerName": "Yuan1z0825 and Useful-marketplace",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#2F855A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Start a Nature workflow for this paper.",
      "Resume my Nature workflow.",
      "Create an optional reusable prose-style profile from my full manuscript."
    ]
  },
  "mcpServers": {
    "nature_workflow_progress": {
      "command": "python",
      "args": [
        "./mcp/nature_progress_server.py"
      ],
      "cwd": ".",
      "env": {
        "NATURE_WORKFLOW_VERSION": "0.3.0",
        "NATURE_WORKFLOW_HOST": "codex"
      }
    }
  }
}
