{
  "name": "nature-workflow",
  "version": "0.3.0",
  "description": "打包 Nature 科研技能，并附带轻量工作流、论文记忆与可选的可复用文风画像。",
  "author": {
    "name": "Yuan1z0825 and Useful-marketplace"
  },
  "homepage": "https://github.com/Yuan1z0825/nature-skills",
  "repository": "https://github.com/YGuo-2/Useful-marketplace",
  "license": "MIT",
  "keywords": [
    "nature",
    "academic",
    "research",
    "writing",
    "citation",
    "workflow",
    "memory",
    "prose-style",
    "style-profile",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
